<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="https://apps.3dcart.com/assets/images/Countdown%20Timer%20Icon.png" type=”image/any-icon”>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Count Down Timer</title>
    <style>
        body{
            display: flex;
            flex-direction: column; 
            align-items: center;
            align-content: center;
            margin-top: 10% ;
            background-color: rgb(205, 205, 199); 
            font-family: 'Poppins', sans-serif; 
        }
        #demo{
            background-color: rgb(118, 118, 116);  
            border-radius: 8px;
            color: white;
            padding: 1rem;
            width: 600px;
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Count Down Timer</h1>
    <p id="demo"></p>
    <script>

        setInterval(function(){
        let destination=new Date("dec 4 , 2023 24:00:00").getTime();
        let currTime=new Date( ).getTime();

        let diff=destination-currTime;
      
        let days = Math.floor(diff/(60*60*24*1000))
        let hours =Math.floor((diff%(60*60*24*1000))/(1000*60*60))
        let minutes =Math.floor((diff%(60*60 *1000))/(1000*60 ))
        let seconds =Math.floor((diff%(60 *1000))/1000) 
        document.getElementById("demo").innerHTML= ` ${days}days ${hours}hour ${minutes}min ${seconds}sec` 
        },1000)     
    </script> 
</body>
</html>